{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#logo",
      "flex-layout.row#footer-menu",
      "flex-layout.row#footer",
      "flex-layout.row#footer-empresa"
    ]
  },
  "flex-layout.row#logo": {
    "children": [
      "flex-layout.col#logo-footer"
    ]
  },
  "flex-layout.col#logo-footer": {
    "children": [
      "image"
    ],
    "props":{"blockClass":"als-footer-logo"}
  },
  "image": {
    "props": {
      "src": "assets/estacaostorelogo.svg",
      "maxWidth": 205
    }
  },
  "flex-layout.row#footer-menu": {
    "children": [
      "vtex.menu@2.x:menu#footer-menu"
    ],
    "props": {
      "blockClass": "als-footer-menu"
    }
  },
  "flex-layout.col#footer-left-desktop": {},
  "flex-layout.col#footer-right-desktop": {},
  "flex-layout.row#footer-empresa": {
    "children": [
      "rich-text#empresa",
      "rich-text#creditos",
      "powered-by"
    ],
    "props": {
      "blockClass": "empresa-footer-als"
    }
  },
  "rich-text#empresa": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Estação Store Comercio Artigos do Vestuario \n Rua dos estudantes, 1906, sala 01 | Santa Terezinha de Itaipu - Pr \n Cnpj 72044290000186",
      "textColor": "c-on-emphasis",
      "blockClass": "empresa-titulo"
    }
  },
  "rich-text#creditos": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Created with much love by: Anderson Lopes",
      "textColor": "c-on-emphasis",
      "blockClass": "empresa-titulo"
    }
  },
  "powered-by": {
    "props": {
      "blockClass": "als-poweredby"
    }
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.row#footer-social"
    ],
    "props": {
      "blockClass": "als-footer"
    }
  },
  "flex-layout.row#footer-social": {
    "children": [
      "social-networks",
      "accepted-payment-methods"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "accepted-payment-methods"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Twitter"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Youtube"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Pinterest"
        }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "mastercard",
        "visa",
        "diners club"
      ]
    }
  },
  "footer-layout.mobile": {}
}