{
  "vtex.menu@2.x:menu#footer-menu": {
    "props": {
      "orientation": "horizontal",
      "blockClass": "als-footer-menu"
    },
    "children": [
      "menu-item#institucional",
      "menu-item#minhaconta",
      "menu-item#politicas",
      "menu-item#ajuda",
      "menu-item#revenda"
    ]
  },

  //menu 
  "menu-item#institucional": {
    "props": {
      "orientation": "vertical",
      "blockClass": "als-footer-menu-titulo",
      "itemProps":{
        "type": "internal",
        "text": "Institucional",
        "tagTitle": "Institucional",
        "noFollow":false,
        "href":"#"
      }
    },
    "children":[
      "menu-item#institucional-sobrenos",
      "menu-item#institucional-alinemezzari"
    ]
  },
  "menu-item#institucional-sobrenos":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Sobre Nós",
        "text": "Sobre Nós"
      }
    }
  },
  "menu-item#institucional-alinemezzari":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Aline Mezzari",
        "text": "Aline Mezzari"
      }
    }
  },

//menu
  "menu-item#minhaconta": {
    "props": {
      "orientation": "vertical",
      "blockClass": "als-footer-menu-titulo",
      "itemProps":{
        "type": "internal",
        "text": "Minha Conta",
        "tagTitle": "Minha Conta",
        "noFollow":false,
        "href":"#"
      }
    },
    "children":[
      "menu-item#minhaconta-perfil",
      "menu-item#minhaconta-pedidos"
    ]
  },
  "menu-item#minhaconta-perfil":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Perfil",
        "text": "Perfil"
      }
    }
  },
  "menu-item#minhaconta-pedidos":{
    "props": {
      "id": "minhaconta-pedidos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Pedidos",
        "text": "Pedidos"
      }
    }
  },

//menu 
  "menu-item#politicas": {
    "props": {
      "orientation": "vertical",
      "blockClass": "als-footer-menu-titulo",
      "itemProps":{
        "type": "internal",
        "text": "Políticas",
        "tagTitle": "Políticas",
        "noFollow":false,
        "href":"#"
      }
    },
    "children":[
      "menu-item#politicas-privacidade",
      "menu-item#politicas-devolucoes",
      "menu-item#politicas-trocas"
    ]
  },
  "menu-item#politicas-privacidade":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Privacidade",
        "text": "Privacidade"
      }
    }
  },
  "menu-item#politicas-devolucoes":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Devoluções",
        "text": "Devoluções"
      }
    }
  },
  "menu-item#politicas-trocas":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Trocas",
        "text": "Trocas"
      }
    }
  },

//menu
  "menu-item#ajuda":{
    "props": {
      "orientation": "vertical",
      "blockClass": "als-footer-menu-titulo",
      "itemProps":{
        "type": "internal",
        "text": "Ajuda",
        "tagTitle": "Ajuda",
        "noFollow":false,
        "href":"#"
      }
    },
    "children":[
      "menu-item#ajuda-guiamedidas",
      "menu-item#ajuda-mapasite",
      "menu-item#ajuda-contatos"
    ]
  },
  "menu-item#ajuda-guiamedidas":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Guia de Medidas",
        "text": "Guia de Medidas"
      }
    }
  },
  "menu-item#ajuda-mapasite":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Mapa do Site",
        "text": "Mapa do Site"
      }
    }
  },
  "menu-item#ajuda-contatos":{
    "props": {
      "id": "minhaconta-perfil",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/decoration/alinemezzari",
        "noFollow": true,
        "tagTitle": "Contatos",
        "text": "Contatos"
      }
    }
  },

//menu 
"menu-item#revenda":{
  "props": {
    "orientation": "vertical",
    "blockClass": "als-footer-menu-titulo",
    "itemProps":{
      "type": "internal",
      "text": "Compra Para Revenda",
      "tagTitle": "Compra Para Revenda",
      "noFollow":false,
      "href":"#"
    }
  },
  "children":[
    "menu-item#comprarevenda-atacado"
  ]
},
"menu-item#comprarevenda-atacado":{
  "props": {
    "id": "minhaconta-perfil",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/decoration/alinemezzari",
      "noFollow": true,
      "tagTitle": "Atacado",
      "text": "Atacado"
    }
  }
}
}