{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  //Desktop +++++++++++++++++
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#logo",
      "flex-layout.row#footer-menu",
      "flex-layout.row#footer",
      "flex-layout.row#footer-empresa"
    ]
  },
  //logo
  "flex-layout.row#logo": {
    "children": [
      "flex-layout.col#logo-footer"
    ]
  },
  "flex-layout.col#logo-footer": {
    "children": [
      "image"
    ],
    "props": {
      "blockClass": "als-footer-logo"
    }
  },
  "image": {
    "props": {
      "maxWidth": 205,
      "src": "assets/logoestacaostore.svg"
    }
  },
  //logo
  //menu
  "flex-layout.row#footer-menu": {
    "children": [
      "vtex.menu@2.x:menu#footer-menu"
    ],
    "props": {
      "blockClass": "als-footer-menu"
    }
  },
  //menu
  "flex-layout.col#footer-left-desktop": {},
  "flex-layout.col#footer-right-desktop": {},
  //footer empresa
  "flex-layout.row#footer-empresa": {
    "children": [
      "rich-text#empresa",
      "rich-text#creditos",
      "image#poweredby"
    ],
    "props": {
      "blockClass": "als-footer-empresa"
    }
  },
  "rich-text#empresa": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Estação Store Comercio Artigos do Vestuario \n Rua dos estudantes, 1906, sala 01 | Santa Terezinha de Itaipu - Pr \n Cnpj 72044290000186",
      "textColor": "c-on-emphasis",
      "blockClass": "empresa-titulo"
    }
  },
  "rich-text#creditos": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Created with much love by: Anderson Lopes",
      "textColor": "c-on-emphasis",
      "blockClass": "empresa-titulo"
    }
  },
  //footer empresa
  //footer social
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.row#footer-social"
    ],
    "props": {
      "blockClass": "als-footer"
    }
  },
  "flex-layout.row#footer-social": {
    "children": [
      "flex-layout.col#social"
      //"social-networks"
      //"accepted-payment-methods"
    ]
  },
  //footer social
  //desktop ++++++++++++++++++
  //mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#logo",
      "flex-layout.row#footer-menu-mobile",
      "flex-layout.row#footer-social-mobile",
      "flex-layout.row#footer-empresa-mobile"
    ]
  },
  //footer menu mobile
  "flex-layout.row#footer-menu-mobile":{
    
  },
  
  //footer menu mobile
  //footer social mobile
  "flex-layout.row#footer-social-mobile": {
    "children": [
      "flex-layout.col#social"
    ]
  },
  "flex-layout.col#social": {
    "children": [
      "social-networks#mobile"
    ],
    "props": {
      "blockClass": "als-footer-col-social-mobile"
    }
  },
  "social-networks#mobile": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Twitter"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Youtube"
        },
        {
          "url": "https://twitter.com/foo",
          "name": "Pinterest"
        }
      ],
      "blockClass": "als-footer-social-mobile"
    }
  },
  "flex-layout.col#pagamentos": {
    "children": [
      "accepted-payment-methods"
    ]
  },
  //footer social mobile
  //footer empresa
  "flex-layout.row#footer-empresa-mobile": {
    "children": [
      "rich-text#empresa-mobile",
      "rich-text#creditos",
      "image#poweredby"
    ],
    "props": {
      "blockClass": "als-footer-empresa-mobile"
    }
  },
  "rich-text#empresa-mobile": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Estação Store Comercio Artigos do Vestuario \n Rua dos estudantes, 1906, sala 01 | Santa Terezinha de Itaipu - Pr \n Cnpj 72044290000186",
      "textColor": "c-on-emphasis",
      "blockClass": "empresa-titulo"
    }
  },
  //footer empresa
  //mobile
  "image#poweredby": {
    "props": {
      "blockClass": "poweredByImage--als-poweredby",
      "src": "assets/poweredby-vtex.svg",
      "maxWidth": 80
    }
  }
}