{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop", //logo
      "flex-layout.row#footer-2-desktop", //menu
      "flex-layout.row#footer-3-desktop", //social
      "flex-layout.row#footer-4-desktop" //creditos
    ]
  },
  //logo
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "image"
    ],
    "props": {
      "blockClass": "als-footer"
    }
  },
  "image": {
    "props": {
      "maxWidth": 205,
      "src": "assets/logoestacaostore.svg"
    }
  },
  //logo
  //menu
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "vtex.menu@2.x:menu#institucional",
      "vtex.menu@2.x:menu#minhaconta",
      "vtex.menu@2.x:menu#politicas",
      "vtex.menu@2.x:menu#ajuda",
      "vtex.menu@2.x:menu#revenda"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  //menu
  //Social
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "social-networks"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },
  //Social
  //Credito
  "flex-layout.row#footer-4-desktop": {
    "children": [
      "rich-text#empresa",
      "rich-text#creditos"
    ],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#empresa": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Estação Store Comercio Artigos do Vestuario \n Rua dos estudantes, 1906, sala 01 | Santa Terezinha de Itaipu - Pr \n Cnpj 72044290000186",
      "blockClass": "empresa-titulo"
    }
  },
  "rich-text#creditos": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Created with much love by: Anderson Lopes",
      "blockClass": "empresa-titulo"
    }
  },
  //Credito
  //mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile",
      "flex-layout.row#3-footer-mobile",
      "flex-layout.row#4-footer-mobile"
    ]
  },
  "flex-layout.row#1-footer-mobile": {
    "children": [
      "image"
    ],
    "props":{"blockClass": "als-footer"}
  },
  "flex-layout.row#2-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "flex-layout.row#3-footer-mobile": {
    "children": [
      "social-networks"
    ]
  },
  "flex-layout.row#4-footer-mobile": {
    "children": [
      "rich-text#empresa-mobile"
    ],
    "props": {
      "blockClass": "credits",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "rich-text#empresa-mobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Estação Store Comercio Artigos do Vestuario \n Rua dos estudantes, 1906, sala 01 | Santa Terezinha de Itaipu - Pr \n Cnpj 72044290000186",
      "blockClass": "empresa-titulo-mobile"
    }
  }
}