{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ],
    "props": {
      "blockClass": "footer-als"
    }
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-menu",
      "flex-layout.row#footer-desktop"
    ]
  },
  "flex-layout.row#footer-menu":{
    "children":["social-networks"]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      
      "accepted-payment-methods"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "footer-layout.mobile": {
    
  }
}