{
    "menu-item#novidadesc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-novidades",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "categoryId": 100016,
                "tagTitle": "Novidades",
                "text": "NOVIDADES"
            }
        }
    },
    "menu-item#promocoesc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-promocoes",
            "itemProps": {
                "categoryId": 100018,
                "tagTitle": "Promoções",
                "text": "PROMOÇÕES"
            }
        }
    },
    "menu-item#vestidosc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-vestidos",
            "itemProps": {
                "categoryId": 100004,
                "tagTitle": "Vestidos",
                "text": "VESTIDOS"
            }
        }
    },
    "menu-item#blusasc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-blusas",
            "itemProps": {
                "categoryId": 100001,
                "tagTitle": "Blusas",
                "text": "BLUSAS"
            }
        }
    },
    "menu-item#blazerc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-blazer",
            "itemProps": {
                "categoryId": 100021,
                "tagTitle": "Blazer",
                "text": "BLAZER"
            }
        }
    },
    "menu-item#conjuntoc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-conjunto",
            "itemProps": {
                "categoryId": 100024,
                "tagTitle": "Conjunto",
                "text": "CONJUNTO"
            }
        }
    },
    "menu-item#macacaoc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-macacao",
            "itemProps": {
                "categoryId": 100014,
                "tagTitle": "Macacão",
                "text": "MACACÃO"
            }
        }
    },
    "menu-item#moletomc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-moletom",
            "itemProps": {
                "categoryId": 100012,
                "tagTitle": "Moletom",
                "text": "MOLETOM"
            }
        }
    },
    "menu-item#jaquetac": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-jaqueta",
            "itemProps": {
                "categoryId": 100026,
                "tagTitle": "Jaqueta",
                "text": "JAQUETA"
            }
        }
    },
    "menu-item#casacoc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-casaco",
            "itemProps": {
                "categoryId": 100036,
                "tagTitle": "Casaco",
                "text": "CASACO"
            }
        }
    },
    "menu-item#tricotc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-tricot",
            "itemProps": {
                "categoryId": 100005,
                "tagTitle": "Tricot",
                "text": "TRICOT"
            }
        }
    },
    "menu-item#cardigamc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-cardigam",
            "itemProps": {
                "categoryId": 100011,
                "tagTitle": "Cardigam",
                "text": "CARDIGAM"
            }
        }
    },
    "menu-item#calcac": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-calca",
            "itemProps": {
                "categoryId": 100003,
                "tagTitle": "Calça",
                "text": "CALÇA"
            }
        }
    },
    "menu-item#camisac": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-camisa",
            "itemProps": {
                "categoryId": 100009,
                "tagTitle": "Camisa",
                "text": "CAMISA"
            }
        }
    },
    "menu-item#tshirtc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-tshirt",
            "itemProps": {
                "categoryId": 100005,
                "tagTitle": "T-Shirt",
                "text": "T-SHIRT"
            }
        }
    },
    "menu-item#croppedc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-cropped",
            "itemProps": {
                "categoryId": 100023,
                "tagTitle": "Cropped",
                "text": "CROPPED"
            }
        }
    },
    "menu-item#bodyc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-body",
            "itemProps": {
                "categoryId": 100022,
                "tagTitle": "Body",
                "text": "BODY"
            }
        }
    },
    "menu-item#saiasc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-saias",
            "itemProps": {
                "categoryId": 100007,
                "tagTitle": "Saias",
                "text": "SAIAS"
            }
        }
    },
    "menu-item#shortsc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-shorts",
            "itemProps": {
                "categoryId": 100002,
                "tagTitle": "Shorts",
                "text": "SHORTS"
            }
        }
    },
    "menu-item#acessoriosc": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-mobile-categoria-acessorios",
            "itemProps": {
                "categoryId": 100041,
                "tagTitle": "Acessórios",
                "text": "ACESSÓRIOS"
            }
        }
    }
}