{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#3-deskotp"
    ],
    "props":{
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "notification.bar#ambiente",
      "notification.bar#instagram",
      "notification.bar#entrega",
      "notification.bar#duvidas"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#ambiente": {
    "props": {
      "content": "Compras em ambiente 100% seguro"
    }
  },
  "notification.bar#instagram": {
    "props": {
      "content": "Marque nosso instagram nas fotos do seu look!"
    }
  },
  "notification.bar#entrega": {
    "props": {
      "content": "Entregamos para todo o território brasileiro"
    }
  },
  "notification.bar#duvidas": {
    "props": {
      "content": "Tire suas dúvidas, fale conosco no chat"
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#menu-usuario",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-desktop",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoestacaostore.svg",
      "width": "205"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#menu-usuario": {
    "children": [
      "vtex.menu@2.x:menu#menu-usuario"
    ]
  },
  "sticky-layout#3-deskotp": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#logo-mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer": {
    "children": [
      "drawer"
    ]
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#novidadesc",
      "menu-item#promocoesc",
      "menu-item#vestidosc",
      "menu-item#blusasc",
      "menu-item#blazerc",
      "menu-item#conjuntoc",
      "menu-item#macacaoc",
      "menu-item#moletomc",
      "menu-item#jaquetac",
      "menu-item#casacoc",
      "menu-item#tricotc",
      "menu-item#cardigamc",
      "menu-item#calcac",
      "menu-item#camisac",
      "menu-item#tshirtc",
      "menu-item#croppedc",
      "menu-item#bodyc",
      "menu-item#saiasc",
      "menu-item#shortsc",
      "menu-item#acessoriosc"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.col#logo-mobile": {
    "children": [
      "logo#mobile"
    ]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoestacaostore.svg",
      "width": "150"
    }
  }
}