{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#3-deskotp"
    ]
  },

  "flex-layout.row#1-desktop":{
    "children":["notification.bar#home"],
    "props":{
      "fullWidth": "true"
    }
  },
  "notification.bar#home":{
    "props":{
      "content": "Compras em ambiente 100% seguro"
    }
  },

  "flex-layout.row#2-desktop":{
    "children":[
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop":{
    "props":{"verticalAlign": "middle"},
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoestacaostore.svg",
      "width": "205"
    }
  },
  "flex-layout.col#spacer":{
    "props": {
      "width": "grow"
    }
  },


  "sticky-layout#3-deskotp":{
    "props":{
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#3-desktop"]
  },
  "flex-layout.row#3-desktop":{
    "props":{
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign":"center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
    ]
  }


}