{
    "vtex.menu@2.x:menu#websites": {
        "children": [
            "menu-item#novidades",
            "menu-item#promocoes",
            "menu-item#vestidos",
            "menu-item#blusas",
            "menu-item#blazer",
            "menu-item#conjunto",
            "menu-item#macacao",
            "menu-item#moletom",
            "menu-item#jaqueta",
            "menu-item#casaco",
            "menu-item#tricot",
            "menu-item#cardigam",
            "menu-item#calca",
            "menu-item#camisa",
            "menu-item#tshirt",
            "menu-item#cropped",
            "menu-item#body",
            "menu-item#saias",
            "menu-item#shorts",
            "menu-item#acessorios"
        ]
    },
    
    "menu-item#novidades2": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "menu-categoria-icone",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Novidades",
                "text": "Nividades"
            }
        }
    },
    "menu-item#novidades": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-novidades",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "categoryId": 100016,
                "tagTitle": "Novidades",
                "text": "NOVIDADES"
            }
        }
    },
    "menu-item#promocoes": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-promocoes",
            "itemProps": {
                "categoryId": 100018,
                "tagTitle": "Promoções",
                "text": "PROMOÇÕES"
            }
        }
    },
    "menu-item#vestidos": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-vestidos",
            "itemProps": {
                "categoryId": 100004,
                "tagTitle": "Vestidos",
                "text": "VESTIDOS"
            }
        }
    },
    "menu-item#blusas": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-blusas",
            "itemProps": {
                "categoryId": 100001,
                "tagTitle": "Blusas",
                "text": "BLUSAS"
            }
        }
    },
    "menu-item#blazer": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-blazer",
            "itemProps": {
                "categoryId": 100021,
                "tagTitle": "Blazer",
                "text": "BLAZER"
            }
        }
    },
    "menu-item#conjunto": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-conjunto",
            "itemProps": {
                "categoryId": 100024,
                "tagTitle": "Conjunto",
                "text": "CONJUNTO"
            }
        }
    },
    "menu-item#macacao": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-macacao",
            "itemProps": {
                "categoryId": 100014,
                "tagTitle": "Macacão",
                "text": "MACACÃO"
            }
        }
    },
    "menu-item#moletom": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-moletom",
            "itemProps": {
                "categoryId": 100012,
                "tagTitle": "Moletom",
                "text": "MOLETOM"
            }
        }
    },
    "menu-item#jaqueta": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-jaqueta",
            "itemProps": {
                "categoryId": 100026,
                "tagTitle": "Jaqueta",
                "text": "JAQUETA"
            }
        }
    },
    "menu-item#casaco": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-casaco",
            "itemProps": {
                "categoryId": 100036,
                "tagTitle": "Casaco",
                "text": "CASACO"
            }
        }
    },
    "menu-item#tricot": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-tricot",
            "itemProps": {
                "categoryId": 100005,
                "tagTitle": "Tricot",
                "text": "TRICOT"
            }
        }
    },
    "menu-item#cardigam": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-cardigam",
            "itemProps": {
                "categoryId": 100011,
                "tagTitle": "Cardigam",
                "text": "CARDIGAM"
            }
        }
    },
    "menu-item#calca": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-calca",
            "itemProps": {
                "categoryId": 100003,
                "tagTitle": "Calça",
                "text": "CALÇA"
            }
        }
    },
    "menu-item#camisa": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-camisa",
            "itemProps": {
                "categoryId": 100009,
                "tagTitle": "Camisa",
                "text": "CAMISA"
            }
        }
    },
    "menu-item#tshirt": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-tshirt",
            "itemProps": {
                "categoryId": 100005,
                "tagTitle": "T-Shirt",
                "text": "T-SHIRT"
            }
        }
    },
    "menu-item#cropped": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-cropped",
            "itemProps": {
                "categoryId": 100023,
                "tagTitle": "Cropped",
                "text": "CROPPED"
            }
        }
    },
    "menu-item#body": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-body",
            "itemProps": {
                "categoryId": 100022,
                "tagTitle": "Body",
                "text": "BODY"
            }
        }
    },
    "menu-item#saias": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-saias",
            "itemProps": {
                "categoryId": 100007,
                "tagTitle": "Saias",
                "text": "SAIAS"
            }
        }
    },
    "menu-item#shorts": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-shorts",
            "itemProps": {
                "categoryId": 100002,
                "tagTitle": "Shorts",
                "text": "SHORTS"
            }
        }
    },
    "menu-item#acessorios": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-acessorios",
            "itemProps": {
                "categoryId": 100041,
                "tagTitle": "Acessórios",
                "text": "ACESSÓRIOS"
            }
        }
    },

    




    "vtex.menu@2.x:menu#menu-usuario":{
        "children":[
            "menu-item#contato",
            "menu-item#desejos",
            "menu-item#pedidos"
        ]
    },
    "menu-item#contato": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "(45) 3541-2940",
                "text": "(45) 3541-2940"
            }
        }
    },
    "menu-item#desejos": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Desejos",
                "text": "Desejos"
            }
        }
    },
    "menu-item#pedidos": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Pedidos",
                "text": "Pedidos"
            }
        }
    },
    "menu-item#login": {
        "props": {
            "id": "menu-item-shop",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Login",
                "text": "Login"
            }
        }
    }
}