{
  "store.home": {
    "blocks": [
      
      "flex-layout.row#banner",
      "shelf#novidades",
      "shelf#promocoes",
      "flex-layout.row#social",
      "newsletter"
    ]
  },
  "list-context.image-list#demo":{
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/banner-1.jpg",
          "mobileImage": "https://babadotop.vteximg.com.br/arquivos/ids/398435/bannermobile_diadosnamorados_23_05_20.jpg?v=637257945425170000"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://babadotop.vteximg.com.br/arquivos/ids/395090/bannermobile_botafora75off_20_05_20.jpg?v=637256179867600000"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },



  "flex-layout.row#banner": {
    "children": [
      "image#banner1",
      "image#banner2",
      "image#banner3",
      "image#banner4"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193829/Novidades-Outono-EstacaoStore-2020.jpg",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193829/Novidades-Outono-EstacaoStore-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193830/Outono-Estacao-Store-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner3": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193831/Outono-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner4": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193832/Aline-Mezzari-Brand-Outono-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },






  "flex-layout.row#social": {
    "children": [
      "image#facebook",
      "image#instagram",
      "image#pinterst",
      "image#atacado"
    ],
    "props":{"title":"Social Home"}
  },
  "image#facebook": {
    "props": {
      "src": "assets/home-facebook.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Facebook",
      "blockClass": "bannerhome"
    }
  },
  "image#instagram": {
    "props": {
      "src": "assets/home-instagram.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Instagram",
      "blockClass": "bannerhome"
    }
  },
  "image#pinterst": {
    "props": {
      "src": "assets/home-pinterest.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Pinterest",
      "blockClass": "bannerhome"
    }
  },
  "image#atacado": {
    "props": {
      "src": "assets/home-atacado.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Atacado",
      "blockClass": "bannerhome"
    }
  },

  "newsletter":{
    "props": {
      "label": "News! Receba nossas novidades em primeira mão!",
      "placeholder": "Digite seu melhor e-email",
      "submit": "CADASTRAR"
    }
  }
}