{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#banner",
      "shelf#novidades",
      "shelf#promocoes",
      "flex-layout.row#social",
      "newsletter"
    ]
  },
  "list-context.image-list#demo":{
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193829/Novidades-Outono-EstacaoStore-2020.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193830/Outono-Estacao-Store-2020.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },



  "flex-layout.row#banner": {
    "children": [
      "image#banner1",
      "image#banner2",
      "image#banner3",
      "image#banner4"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193829/Novidades-Outono-EstacaoStore-2020.jpg",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193829/Novidades-Outono-EstacaoStore-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193830/Outono-Estacao-Store-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner3": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193831/Outono-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner4": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193832/Aline-Mezzari-Brand-Outono-2020.jpg",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },






  "flex-layout.row#social": {
    "children": [
      "image#facebook",
      "image#instagram",
      "image#pinterst",
      "image#atacado"
    ],
    "props":{"title":"Social Home"}
  },
  "image#facebook": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169749/facebook.jpg?v=636806490850700000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Facebook"
    }
  },
  "image#instagram": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169750/instagram.jpg?v=636806491198200000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Instagram"
    }
  },
  "image#pinterst": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169751/pinterest.jpg?v=636806491470200000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Pinterest"
    }
  },
  "image#atacado": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169752/atacado.jpg?v=636806491683200000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Atacado"
    }
  }
}