{
  "store.home": {
    "blocks": [
      "flex-layout.row#categorias",
      "flex-layout.row#banner",
      "shelf#novidades",
      "shelf#promocoes",
      "flex-layout.row#social",
      "newsletter"
    ]
  },
  "flex-layout.row#categorias": {
    "children": [
      "rich-text#categorias",
      "slider-layout#categorias"
    ]
  },
  "rich-text#categorias": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Categorias",
      "blockClass": "rich-home-categoria"
    }
  },
  "slider-layout#categorias": {
    "children": [
      "image#categoria-vestido",
      "image#categoria-blusas",
      "image#categoria-tshirt",
      "image#categoria-camisa",
      "image#categoria-shorts",
      "image#categoria-body",
      "image#categoria-cropped",
      "image#categoria-calca",
      "image#categoria-blazer",
      "image#categoria-conjunto"
    ],
    "props": {
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "itemsPerPage": {
        "desktop": 10,
        "tablet": 8,
        "phone": 5
      }
    }
  },
  "image#categoria-vestido": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193760_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193760_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-blusas": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193666_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193666_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-tshirt": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193384_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193384_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-camisa": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/192970_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/192970_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-shorts": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193679_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193679_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-cropped": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193264_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193264_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-body": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193318_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193318_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-calca": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193583_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193583_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-blazer": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/191314_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/191314_10",
      "link": "#",
      "title": "Blazer",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },
  "image#categoria-conjunto": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193064_10",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193064_10",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "categorias-home",
      "maxWidth": 100
    }
  },



  "flex-layout.row#banner": {
    "children": [
      "image#banner1",
      "image#banner2",
      "image#banner3",
      "image#banner4"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193307/Dia-das-Maes-Estacao-Store-2020.jpg?v=637232381992630000",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/192985-331-440/Blazer-Maxi-Barcelona-Vermelho02-1-.jpg?v=637220500942230000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193308/O-Presente-Perfeito-Estacao-Store-2020.jpg?v=637232383115000000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner3": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193309/Para-Alguem-Muito-Especial-Maes-Estacao-Store-2020.jpg?v=637232385596630000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner4": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193310/Dia-Das-Maes-Aline-Mezzari-Brand-2020.jpg?v=637232451557430000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "flex-layout.row#social": {
    "children": [
      "image#facebook",
      "image#instagram",
      "image#pinterst",
      "image#atacado"
    ],
    "props":{"title":"Social Home"}
  },
  "image#facebook": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169749/facebook.jpg?v=636806490850700000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Facebook"
    }
  },
  "image#instagram": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169750/instagram.jpg?v=636806491198200000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Instagram"
    }
  },
  "image#pinterst": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169751/pinterest.jpg?v=636806491470200000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Pinterest"
    }
  },
  "image#atacado": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169752/atacado.jpg?v=636806491683200000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "title":"Atacado"
    }
  }
}