{
    "shelf#novidades": {
        "blocks": [
          "product-summary.shelf"
        ],
        "props": {
          "category": "100031/100016",
          "orderBy": "OrderByReleaseDateDESC",
          "paginationDotsVisibility": "desktopOnly",      
          "productList": {
            "gap": "ph3",
            "maxItems": 10,
            "itemsPerPage": 5,
            "minItemsPerPage": 2,
            "scroll": "BY_PAGE",
            "arrows": true,
            "titleText": "Nossas Novidades"
          }
        }
      },
      "shelf#promocoes": {
        "blocks": [
          "product-summary.shelf#promocao"
        ],
        "props": {
          "category": "100031/100018",
          "orderBy": "OrderByReleaseDateDESC",
          "paginationDotsVisibility": "desktopOnly",
          "productList": {
            "gap": "ph3",
            "maxItems": 10,
            "itemsPerPage": 5,
            "minItemsPerPage": 2,
            "scroll": "BY_PAGE",
            "arrows": true,
            "titleText": "Promoções"
          }
        }
      },
      "product-summary.shelf#promocao":{
        "children":[
          "product-summary-image",
          "product-summary-name",
          "product-summary-price"
        ],
        "props":{
          "blockClass": "prateleira-home"
        }
      }
}